<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://t1.ru/akolobov/tm/web/dto/soap/task"
           elementFormDefault="unqualified"
           targetNamespace="http://t1.ru/akolobov/tm/web/dto/soap/task"
           version="1.0">
    <xs:element name="deleteTaskByIdRequest" type="tns:deleteTaskByIdRequest"/>
    <xs:element name="deleteTaskByIdResponse" type="tns:deleteTaskByIdResponse"/>
    <xs:element name="findAllTasksRequest" type="tns:findAllTasksRequest"/>
    <xs:element name="findAllTasksResponse" type="tns:findAllTasksResponse"/>
    <xs:element name="findTaskByIdRequest" type="tns:findTaskByIdRequest"/>
    <xs:element name="findByIdResponse" type="tns:findTaskByIdResponse"/>
    <xs:element name="saveTaskRequest" type="tns:saveTaskRequest"/>
    <xs:element name="saveTaskResponse" type="tns:saveTaskResponse"/>
    <xs:complexType name="deleteTaskByIdRequest">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="deleteTaskByIdResponse">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="saveTaskRequest">
        <xs:sequence>
            <xs:element minOccurs="0" name="task" type="tns:task"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="task">
        <xs:sequence>
            <xs:element minOccurs="0" name="dateFinish" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dateStart" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="status" type="tns:status"/>
            <xs:element minOccurs="0" name="projectId" type="xs:string"/>
            <xs:element minOccurs="0" name="user" type="tns:user"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element minOccurs="0" name="login" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="saveTaskResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="tns:task"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="findAllTasksRequest">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="findAllTasksResponse">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:task"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="findTaskByIdRequest">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="findTaskByIdResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="return" type="tns:task"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED"/>
            <xs:enumeration value="IN_PROGRESS"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>